body {
  color: #000;
  overflow-x: hidden;
  height: 100%;
  background-color: #ce93d8 !important;
  background-repeat: no-repeat;
}

.container-fluid {
  padding-top: 120px;
  padding-bottom: 120px;
}

input {
  padding: 10px 20px 10px 20px;
  border: 1px solid lightgrey !important;
  border-radius: 6px !important;
  box-sizing: border-box;
  background-color: #fff !important;
  color: #2c3e50;
  font-size: 14px;
  letter-spacing: 1px;
}

input:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #512da8;
  outline-width: 0;
}

::placeholder {
  color: #bdbdbd;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #bdbdbd;
}

::-ms-input-placeholder {
  color: #bdbdbd;
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

.datepicker {
  background-color: #fff;
  border: none;
}

.datepicker-dropdown {
  top: 0;
  left: 0;
}

.datepicker table tr td.today,
span.focused {
  border-radius: 50% !important;
}

thead tr:nth-child(2) {
  background-color: #ff80ab !important;
}

thead tr:nth-child(3) th {
  color: #ff80ab !important;
  padding-top: 20px;
  padding-bottom: 10px;
}

.dow,
.old-day,
.day,
.new-day {
  width: 40px !important;
  height: 40px !important;
  border-radius: 0px !important;
}

.old-day:hover,
.day:hover,
.new-day:hover,
.month:hover,
.year:hover,
.decade:hover,
.century:hover {
  border-radius: 50% !important;
  background-color: #eee;
}

.active {
  border-radius: 50% !important;
  background-image: linear-gradient(#90caf9, #64b5f6) !important;
  color: #fff !important;
}

.prev,
.next,
.datepicker-switch {
  border-radius: 0 !important;
  padding: 20px 10px !important;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
  opacity: 0.8;
}

.prev:hover,
.next:hover,
.datepicker-switch:hover {
  background-color: inherit !important;
  opacity: 1;
}
