<!-- <form cForm (ngSubmit)="onSubmit(f)" #f="ngForm">
  <div class="mb-3">
    <label cLabel for="exampleFormControlInput1">Book Id</label>
    <input cFormControl id="book_id" [(ngModel)]="book_id" name="book_id" />
  </div>
  <div class="mb-3">
    <label cLabel for="exampleFormControlInput1">User Id</label>
    <input cFormControl id="user_id" [(ngModel)]="user_id" name="user_id" />
  </div>
  <div class="mb-3">
    <label cLabel for="exampleFormControlInput1">Issue date</label>
    <input
      cFormControl
      id="issue_date"
      [(ngModel)]="issue_date"
      name="issue_date"
    />
  </div>
  <div class="mb-3">
    <label cLabel for="exampleFormControlInput1">Due date</label>
    <input cFormControl id="due_date" [(ngModel)]="due_date" name="due_date" />
  </div>
  <div class="mb-3">
    <label cLabel for="exampleFormControlInput1">Return date</label>
    <input
      cFormControl
      id="return_date"
      [(ngModel)]="return_date"
      name="return_date"
    />
  </div>
  <div class="mb-3">
    <label cLabel for="exampleFormControlInput1">Status</label>
    <input cFormControl id="status" [(ngModel)]="status" name="status" />
  </div>
  <div class="mb-3">
    <label cLabel for="exampleFormControlInput1">No.of Days</label>
    <input
      cFormControl
      id="no_of_days"
      [(ngModel)]="no_of_days"
      name="no_of_days"
    />
  </div>
  <div class="mb-3">
    <label cLabel for="exampleFormControlInput1">Fine Amount</label>
    <input
      cFormControl
      id="fine_amount"
      [(ngModel)]="fine_amount"
      name="fine_amount"
    />
  </div>
  <div class="d-grid gap-2 col-1 mx-auto">
    <button type="submit" class="btn btn-success">Submit</button>
  </div>
</form> -->